{
  "name": "qa-automation-framework",
  "private": true,
  "scripts": {
    "e2e:runtime-bridge": "node scripts/runtime-bridge-orchestrator.mjs --mode=poc",
    "e2e:runtime-bridge:api": "node scripts/runtime-bridge-orchestrator.mjs --mode=api",
    "test:demo": "npm --prefix cypress-ui run test:demo",
    "test:open": "npm --prefix cypress-ui run test:open",
    "test:headed": "npm --prefix cypress-ui run test:headed"
  }
}
