{
  "name": "cypress-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Cypress + TypeScript UI workspace for the unified QA ecosystem.",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:headed": "cypress run --headed --spec cypress/e2e/demo/demo-shop.cy.ts",
    "test:demo": "cypress run --spec cypress/e2e/demo/demo-shop.cy.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "cypress": "^14.5.2",
    "typescript": "^5.8.3"
  }
}
